

%This is my dummy dataset

@relation Iris_Plants_Database

%All my attributes are specified

%Integer attribute
@attribute myIntAttribute inTEgER [2, 4]

%Numerical attributes

	@attribute		sepalLength        real [2, 34]


       @attribute  sepalWidth      real [1.2 , 2.3]

%This is the petalLength attribute 

	@attribute         petalLength        real [0.2 , 6.3]

		@attribute 				petalWidth 		 real		[1.54 , 4.35]

%Categorical attributes
@attribute class		{		Iris-setosa   , Iris-virginica     }

	@inputs


@outputs

@data
%This is my first row
1,	5.1   , 	3.5		, 	1.4,    0.2, Iris-virginica
 2, 4.9		,  3.0,   1.4, 0.2,  		Iris-setosa


	3,	4.7, 3.2, 1.3, 0.2, Iris-virginica
4,4.6, 3.1, 1.5, 0.2, Iris-setosa

%This is my fifth row
5,5.0                  ,          3.6             ,                1.4, 			0.2  , Iris-setosa
6,  4.6, 3.4, 1.4, 0.3, Iris-virginica
7  ,5.0, 3.4, 1.5, 0.2, Iris-virginica


%End of my dataset



