

%This is my dummy dataset

@relation Iris_Plants_Database

%All my attributes are specified

%String attribute
@attribute myStringAttribute STrinG

%Numerical attributes

	@attribute		sepalLength        numeric


       @attribute  sepalWidth      numeric

%This is the petalLength attribute 

	@attribute         petalLength         numeric

		@attribute 				petalWidth 			string

%Categorical attributes
@attribute class		{		Iris-setosa  , Iris-versicolor    , Iris-virginica     }
@attribute date 	Date 	"yyyy-mm-dd hh:mm:ss"

@data
%This is my first row
one,	5.1   , 	3.5		, 	1.4,    0.2, Iris-virginica , 2021-04-03 12:12:12
?  ,5.0, 3.4, 1.5, 0.2, ?,2001-04-03 12:12:12
	-  ,5.0, 3.4, 1.5, 0.2, -,2001-04-03 12:12:12
 two, 4.9		,  3.0,   1.4, 0.2,  		Iris-setosa , 2001-04-03 12:12:12

?  ,5.0, 3.4, 1.5, 0.2, Iris-virginica,2001-04-03 12:12:12

	three,	4.7, 3.2, 1.3, 0.2, Iris-virginica, 2001-04-03 12:12:12
four,4.6, 3.1, 1.5, 0.2, Iris-setosa, 2001-04-03 12:12:12

%This is my fifth row
five,5.0                  ,          3.6             ,                1.4, 			0.2  , Iris-setosa,2001-04-03 12:12:12
six,  4.6, 3.4, 1.4, 0.3, Iris-versicolor,2001-04-03 12:12:12
<null>  ,5.0, 3.4, 1.5, 0.2, <null>,2001-04-03 12:12:12
seven  ,5.0, 3.4, 1.5, 0.2, Iris-virginica,2001-04-03 12:12:12


%End of my dataset



