@relation zoo-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last

@attribute hair {0,1}
@attribute feathers {0,1}
@attribute eggs {0,1}
@attribute milk {0,1}
@attribute airborne {0,1}
@attribute aquatic {0,1}
@attribute predator {0,1}
@attribute toothed {0,1}
@attribute backbone {0,1}
@attribute breathes {0,1}
@attribute venomous {0,1}
@attribute fins {0,1}
@attribute legs=0 {0,1}
@attribute legs=2 {0,1}
@attribute legs=4 {0,1}
@attribute legs=5 {0,1}
@attribute legs=6 {0,1}
@attribute legs=8 {0,1}
@attribute tail {0,1}
@attribute domestic {0,1}
@attribute catsize {0,1}
@attribute type=1 {0,1}
@attribute type=2 {0,1}
@attribute type=3 {0,1}
@attribute type=4 {0,1}
@attribute type=5 {0,1}
@attribute type=6 {0,1}
@attribute type=7 {0,1}

@data
0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0
0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0
0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0
0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0
0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0
0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0
1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0
1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1
1,1,0,1,1,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1
1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1
1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0
0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0
1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0
0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0
1,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0
1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0
1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0
0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
0,1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0
0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0
1,0,0,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0
1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0
0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0
0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0
1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0
1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0
0,1,0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0
0,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0
1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0
1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0
1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0
0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1
0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
0,1,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0
0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
0,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0
1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0
1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1
0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0
0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
1,0,0,1,1,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0
1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0
1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0
1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0
1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0
1,1,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0
0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0
1,1,1,1,1,1,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1
1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0
0,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0
0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0
1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0
1,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1
1,0,0,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0
1,0,0,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0
1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0
1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1
1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0
1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0
0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,1
1,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0
1,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0
1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0
1,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0
1,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0
1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0
1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0
0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0
0,1,0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0
0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1
1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0